<!DOCTYPE html><html lang="id"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/36467bf0e0e93d76.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-2d3e83ba74594951.js"/><script src="/_next/static/chunks/4bd1b696-edd73b72b9809ea9.js" async=""></script><script src="/_next/static/chunks/684-ebdba57ba9057cf6.js" async=""></script><script src="/_next/static/chunks/main-app-6e1b92dd6a710f27.js" async=""></script><script src="/_next/static/chunks/874-5813d5d2837f37d0.js" async=""></script><script src="/_next/static/chunks/app/user/layout-801fe6b2f9d581c0.js" async=""></script><script src="/_next/static/chunks/app/user/page-c8919299bf73d992.js" async=""></script><title>Plarena Sport</title><meta name="description" content="Booking lapangan olahraga Plarena"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="user-page"><header class="flex items-center justify-between px-10 py-5 bg-gray-100 shadow-md"><div class="text-xl font-bold italic">PLARENA <span class="text-limeCustom not-italic font-bold">SPORT</span></div><div class="flex items-center space-x-6"><nav class="flex space-x-6 font-bold"><a class="px-4 py-2 rounded-md transition hover:bg-limeCustom hover:text-white" href="/user">Home</a><a class="px-4 py-2 rounded-md transition hover:bg-limeCustom hover:text-white" href="/user/lapangan">Lapangan</a><a class="px-4 py-2 rounded-md transition hover:bg-limeCustom hover:text-white" href="/user/pembayaran">Pembayaran</a></nav><button class="px-4 py-2 rounded-md  text-black  transition font-bold hover:bg-limeCustom hover:text-white">Profile</button></div></header><main class="min-h-screen p-10 bg-white"><h1 class="text-center text-3xl font-bold italic mb-10"><span style="color:#407225">Jadwal</span> <span class="text-black">Lapangan</span></h1><div class="overflow-x-auto"><table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden"><thead class="bg-gray-200"><tr class="text-left text-sm font-semibold text-gray-700"><th class="py-3 px-4">No. Reservasi</th><th class="py-3 px-4">Tanggal Pesan</th><th class="py-3 px-4">Nama Pemesan</th><th class="py-3 px-4">Nama Lapangan</th><th class="py-3 px-4">Jam Main</th><th class="py-3 px-4">Lama Sewa</th><th class="py-3 px-4">Jam Habis</th><th class="py-3 px-4">Status</th></tr></thead><tbody><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">1</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Budi</td><td class="py-4 px-4">Emas</td><td class="py-4 px-4">07.00</td><td class="py-4 px-4">1<!-- --> Jam</td><td class="py-4 px-4">08.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">2</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Santi</td><td class="py-4 px-4">Emas</td><td class="py-4 px-4">08.00</td><td class="py-4 px-4">2<!-- --> Jam</td><td class="py-4 px-4">10.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">3</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Dika</td><td class="py-4 px-4">Perak</td><td class="py-4 px-4">10.00</td><td class="py-4 px-4">1<!-- --> Jam</td><td class="py-4 px-4">11.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">4</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Yuma</td><td class="py-4 px-4">Perunggu</td><td class="py-4 px-4">11.00</td><td class="py-4 px-4">2<!-- --> Jam</td><td class="py-4 px-4">13.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">5</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Puma</td><td class="py-4 px-4">Perak</td><td class="py-4 px-4">13.00</td><td class="py-4 px-4">1<!-- --> Jam</td><td class="py-4 px-4">14.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">6</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Pak lek</td><td class="py-4 px-4">Perunggu</td><td class="py-4 px-4">14.00</td><td class="py-4 px-4">1<!-- --> Jam</td><td class="py-4 px-4">15.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">7</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Irsyad</td><td class="py-4 px-4">Perunggu</td><td class="py-4 px-4">15.00</td><td class="py-4 px-4">2<!-- --> Jam</td><td class="py-4 px-4">17.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">8</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Iqbal</td><td class="py-4 px-4">Perak</td><td class="py-4 px-4">17.00</td><td class="py-4 px-4">3<!-- --> Jam</td><td class="py-4 px-4">20.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">9</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Pacin</td><td class="py-4 px-4">Emas</td><td class="py-4 px-4">20.00</td><td class="py-4 px-4">1<!-- --> Jam</td><td class="py-4 px-4">21.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr><tr class="border-b hover:bg-gray-50 text-sm"><td class="py-4 px-4">10</td><td class="py-4 px-4">24 - April - 2025</td><td class="py-4 px-4">Ilham</td><td class="py-4 px-4">Emas</td><td class="py-4 px-4">21.00</td><td class="py-4 px-4">1<!-- --> Jam</td><td class="py-4 px-4">22.00</td><td class="py-4 px-4"><button class="bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-1 rounded">Booked</button></td></tr></tbody></table></div></main><!--$--><!--/$--><!--$--><!--/$--><footer id="footer" class="bg-limeCustom py-10 text-black"><div class="container mx-auto px-6 font-bold"><div class="flex justify-center space-x-6 mb-4 text-sm"><a href="#" class="hover:text-white">Privacy &amp; Policy</a><a href="#" class="hover:text-white">Terms &amp; Conditions</a><a href="#" class="hover:text-white">Refund Policy</a></div><div class="text-center border-t border-black pt-4 text-sm">© <!-- -->2025<!-- --> Plarena Sport. All rights reserved.</div></div></footer></div><script src="/_next/static/chunks/webpack-2d3e83ba74594951.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[2472,[\"874\",\"static/chunks/874-5813d5d2837f37d0.js\",\"75\",\"static/chunks/app/user/layout-801fe6b2f9d581c0.js\"],\"default\"]\n5:I[894,[],\"ClientPageRoot\"]\n6:I[4202,[\"584\",\"static/chunks/app/user/page-c8919299bf73d992.js\"],\"default\"]\n9:I[9665,[],\"MetadataBoundary\"]\nb:I[9665,[],\"OutletBoundary\"]\ne:I[4911,[],\"AsyncMetadataOutlet\"]\n10:I[9665,[],\"ViewportBoundary\"]\n12:I[6614,[],\"\"]\n:HL[\"/_next/static/css/36467bf0e0e93d76.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"d3k3BWB1iOY6vKE51SFn9\",\"p\":\"\",\"c\":[\"\",\"user\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"user\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/36467bf0e0e93d76.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"id\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"user\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"user-page\",\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"id\":\"footer\",\"className\":\"bg-limeCustom py-10 text-black\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-6 font-bold\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-center space-x-6 mb-4 text-sm\",\"children\":[[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-white\",\"children\":\"Privacy \u0026 Policy\"}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-white\",\"children\":\"Terms \u0026 Conditions\"}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-white\",\"children\":\"Refund Policy\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-center border-t border-black pt-4 text-sm\",\"children\":[\"© \",2025,\" Plarena Sport. All rights reserved.\"]}]]}]}]]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}],[\"$\",\"$L9\",null,{\"children\":\"$La\"}],null,[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",\"$Ld\",[\"$\",\"$Le\",null,{\"promise\":\"$@f\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"HXQFzdkzDG6rkBW06eqDX\",{\"children\":[[\"$\",\"$L10\",null,{\"children\":\"$L11\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$12\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"13:\"$Sreact.suspense\"\n14:I[4911,[],\"AsyncMetadata\"]\n7:{}\n8:{}\na:[\"$\",\"$13\",null,{\"fallback\":null,\"children\":[\"$\",\"$L14\",null,{\"promise\":\"$@15\"}]}]\n"])</script><script>self.__next_f.push([1,"d:null\n"])</script><script>self.__next_f.push([1,"11:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"15:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Plarena Sport\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Booking lapangan olahraga Plarena\"}]],\"error\":null,\"digest\":\"$undefined\"}\nf:{\"metadata\":\"$15:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>